## config database example
spring.datasource.url=jdbc:postgresql://ec2-34-235-31-124.compute-1.amazonaws.com:5432/d5l6g6ql4575pe
spring.datasource.username=gawfmoesjyxjtt
spring.datasource.password=463eb938ce34c4a2d13ee828232283835dc861b6ae0fb0e08e59200d1ad0bc69

spring.flyway.baseline-on-migrate=true