## config database example
spring.datasource.url=jdbc:postgresql://localhost:5432/project33
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.baseline-on-migrate=true