## config database example
spring.datasource.url=jdbc:postgresql://ec2-23-23-151-191.compute-1.amazonaws.com:5432/daltra1ko8opk2
spring.datasource.username=qrfpkkglswcyvs
spring.datasource.password=4484d72f476b3e1a3626fc3253daff56e35d672165f16e41a0573341775d4227

spring.flyway.baseline-on-migrate=true